<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="60dip"
        android:gravity="center"
        android:verticalSpacing="4dip"
        android:horizontalSpacing="6dip"
        android:numColumns="4"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>