<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dip"
        android:background="@drawable/card_like_bg"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dip"
            android:textColor="@color/file_name_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/server_addr_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/server_name"
            android:layout_below="@+id/server_name"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_ip"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/server_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/server_port_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/server_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/server_addr_panel" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_port"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/server_user_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/server_name"
            android:layout_below="@+id/server_addr_panel"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_user_name"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/server_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/server_info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/server_user_panel"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/server_addr_panel"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_info"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/server_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/file_property_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>