# YGOMobile

./: .gitignore  .gitmodules  LICENSE  README.md  build-irrlicht.sh  import-summary.txt  settings.gradle
Classes/gframe/lzma/: build.gradle
Classes/gframe/lzma/lzma/lzma/: lzma.h  lzma.m
Classes/gframe/lzma/lzma/lzma.xcodeproj/: project.pbxproj
Classes/gframe/lzma/lzma/lzma.xcodeproj/xcuserdata/mabin.xcuserdatad/xcschemes/: lzma.xcscheme  xcschememanagement.plist
Classes/gframe/lzma/lzma/lzmaTests/: lzmaTests.m
Classes/lua/: build.gradle  luaconf.h
Classes/lua/lua/lua.xcodeproj/: project.pbxproj
Classes/lua/lua/lua.xcodeproj/project.xcworkspace/xcshareddata/: lua.xccheckout
Classes/lua/lua/lua.xcodeproj/project.xcworkspace/xcuserdata/mabin.xcuserdatad/: UserInterfaceState.xcuserstate
Classes/lua/lua/lua.xcodeproj/xcuserdata/mabin.xcuserdatad/xcschemes/: lua.xcscheme  xcschememanagement.plist
Classes/ocgcore/: build.gradle  card.cpp  card.h  common.h  duel.cpp  effect.cpp  field.cpp  field.h  interpreter.cpp  libcard.cpp  libduel.cpp  libeffect.cpp  operations.cpp  playerop.cpp  processor.cpp
Classes/ocgcore/ocgcore/ocgcore/: ocgcore.h  ocgcore.m
Classes/ocgcore/ocgcore/ocgcore.xcodeproj/: project.pbxproj
Classes/ocgcore/ocgcore/ocgcore.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Classes/ocgcore/ocgcore/ocgcore.xcodeproj/project.xcworkspace/xcshareddata/: ocgcore.xccheckout
Classes/ocgcore/ocgcore/ocgcore.xcodeproj/project.xcworkspace/xcuserdata/mabin.xcuserdatad/: UserInterfaceState.xcuserstate
Classes/ocgcore/ocgcore/ocgcore.xcodeproj/xcuserdata/mabin.xcuserdatad/xcschemes/: ocgcore.xcscheme  xcschememanagement.plist
Classes/ocgcore/ocgcore/ocgcoreTests/: ocgcoreTests.m
Classes/sqlite3/: build.gradle
Classes/sqlite3/sqlite3/sqlite3/: sqlite3.h  sqlite3.m
Classes/sqlite3/sqlite3/sqlite3.xcodeproj/: project.pbxproj
Classes/sqlite3/sqlite3/sqlite3.xcodeproj/xcuserdata/mabin.xcuserdatad/xcschemes/: sqlite3.xcscheme  xcschememanagement.plist
Classes/sqlite3/sqlite3/sqlite3Tests/: sqlite3Tests.m
YGOMobile-Native/: Android.mk  NativeCrashHandler.cpp  build.gradle  cn_garymb_ygomobile_core_IrrlichtBridge.cpp
YGOMobile-Native/android/: AndroidSoundEffectPlayer.cpp  AndroidSoundEffectPlayer.h  OpenSLSoundTracker.h  SoundPoolWrapperTracker.cpp  SoundPoolWrapperTracker.h  TouchEventTransferAndroid.cpp  YGOGameOptions.h  android_tools.h  xstring.h
androidstyleddialogs/: build.gradle
androidstyleddialogs/src/main/res/drawable/: sdl_list_pressed.xml
apacheasynchttpHC4/: build.gradle
apacheasynchttpHC4/src/main/java/org/apache/http/HC4/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  FormattedHeader.java  Header.java  HeaderElement.java  HttpConnection.java  HttpEntity.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpRequest.java  HttpRequestFactory.java  HttpResponseFactory.java  HttpServerConnection.java  HttpVersion.java  MethodNotSupportedException.java  ParseException.java  ProtocolException.java  ReasonPhraseCatalog.java  RequestLine.java  TruncatedChunkException.java  UnsupportedHttpVersionException.java
apacheasynchttpHC4/src/main/res/values/: strings.xml
mainActivity/: build.gradle  proguard-project.txt
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/assets/core/3.2/config/: strings.conf
mainActivity/src/main/assets/deck/: 905-1.ydk  905-2.ydk  907.ydk  VJ+TCG903+15AX.ydk  new_20150623.ydk  new_20150719_2.ydk  new_20150821.ydk  new_20151225.ydk
mainActivity/src/main/java/cn/garymb/ygomobile/: MainActivity.java  NativeInitOptions.java  StaticApplication.java  YGOMobileActivity.java
mainActivity/src/main/java/cn/garymb/ygomobile/common/: CardDBCopyTask.java  ComplexCursorLoader.java  ImageCopyCheckTask.java  ImageDLAddTask.java  NotificationMgr.java
mainActivity/src/main/java/cn/garymb/ygomobile/controller/: NetworkController.java
mainActivity/src/main/java/cn/garymb/ygomobile/core/: BaseTask.java  BaseThread.java  CheckUpdateThread.java  Controller.java  DefaultWorkThread.java  DownloadService.java  IBaseThread.java  ImageDownloadObservable.java  ImageDownloadThread.java  IrrlichtBridge.java  MyCardAPITask.java  MyCardAPIThead.java  SimpleDownloadTask.java  SimpleDownloadThread.java  SingleHttpThreadPool.java  WebSocketThread.java
mainActivity/src/main/jni/: cn_garymb_ygomobile_core_IrrlichtBridge.cpp
mainActivity/src/main/res/animator/: slide_out_left.xml
mainActivity/src/main/res/drawable/: activated_background_holo_light.xml  apptheme_btn_default_holo_light.xml  apptheme_search_edit_text_holo_light.xml  card_item_background.xml  ic_drawer_card_deck.xml  ic_drawer_card_image.xml  list_selector.xml  loading_progress.xml  loading_progress_1.xml  loading_progress_2.xml  loading_progress_3.xml  loading_progress_4.xml  loading_rotate_3.xml  loading_rotate_5.xml
mainActivity/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_settings.xml  app_update_content.xml  card_detail_pager.xml  card_filter_actionbar_grid_item.xml  card_filter_actionbar_menu_item.xml  card_filter_actionbar_range_item.xml  common_expanable_list.xml  common_list_item.xml  custom_actionbar_view.xml  custom_spinner.xml  donate_item.xml  drawer_list_item.xml  duel_panel.xml  image_dl_dialog.xml  loading_progress.xml  navigator_item.xml  range_dialog_content.xml  room_detail_content.xml  settings_toolbar.xml  text_input_compat_layout.xml  umeng_fb_input_conversation_audio.xml
mainActivity/src/main/res/menu/: crop.xml  filter_menu.xml  filter_ot.xml
mainActivity/src/main/res/values/: actionbar.xml  arrays.xml  bools.xml  color.xml  custom_view.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml  umeng_fb_color.xml  umeng_fb_style.xml
mainActivity/src/main/res/values-v21/: themes_apptheme.xml
mainActivity/src/main/res/values-zh/: strings.xml  umeng_fb_strings.xml
mainActivity/src/main/res/xml/: preference_headers_legacy.xml
viewPageIndicator/: build.gradle
(+1396 files in other folders)
