apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel 4
            targetSdkVersion.apiLevel 23
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}
