<?xml version="1.0" encoding="utf-8"?>
<cn.garymb.ygomobile.widget.CardFilterRangeItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/activated_background_holo_light"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include layout="@layout/card_filter_actionbar_item"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</cn.garymb.ygomobile.widget.CardFilterRangeItem>
