<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/navigator_fragment"
        android:name="cn.garymb.ygomobile.fragment.NavigatorFragment"
        android:layout_width="wrap_content"
        android:layout_height="41.34dip"
        android:layout_alignParentTop="true" >
    </fragment>

    <cn.garymb.ygomobile.widget.filebrowser.FileBrowser
        xmlns:join="http://github.com/joinAero/AndroidWebServ/"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/file_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigator_fragment"
        join:back_resp="true"
        join:file_def="@drawable/ic_file"
        join:folder_def="@drawable/ic_dir"
        android:divider="@color/file_line_divider_color"
    	android:dividerHeight="0.67dip"
    	android:scrollingCache="false"
    	android:fadingEdge="none" />

</RelativeLayout>
