<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <HorizontalScrollView
            android:id="@+id/mHsv"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:fadingEdge="none"
            android:scrollbars="none"
            tools:ignore="UselessParent" >

            <RelativeLayout
                android:id="@+id/rl_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/dark_purple" >

                <RadioGroup
                    android:id="@+id/rg_nav_content"
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:layout_alignParentTop="true"
                    android:background="@color/dark_purple"
                    android:orientation="horizontal" >
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_nav_indicator"
                    android:layout_width="1dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dark_purple"
                    android:scaleType="matrix" 
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_tab"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <RelativeLayout
        android:id="@+id/extra_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>