apply plugin: 'com.android.model.library'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 23
        }
    }
}


dependencies {
    compile files('libs/commons-codec-1.6.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
